# ===============================
# = DATA SOURCE
# ===============================

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "library_automation" as database name and 
# "root" as username and "190323" as password.

spring.datasource.url = jdbc:mysql://localhost:3306/library_automation
spring.datasource.username = root
spring.datasource.password = 190323

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache = false